# 20-21

./: .gitignore
Lesdag1/Les1/: Les1.sln
Lesdag1/Les1/Exercises/: Drone.cs  Remote.cs
Lesdag1/Les1/Exercises.Tests/: Exercises.Tests.csproj  RemoteTests.cs
Lesdag2/: Lesdag2.sln  voorbereiding.txt
Lesdag2/Exercises/: NumbersOperations.cs
Lesdag2/ExercisesTests/: ExercisesTests.csproj  NumberOperationsTests.cs  UnitTest1.cs
Lesdag2/Les2/: Les2.csproj  Numbers.cs  Program.cs  Student.cs
Lesdag2/Les2.Tests/: Les2.Tests.csproj  NumbersTests1.cs  UnitTest1.cs
Lesdag3/: Lesdag3.sln  SQLQuery1.sql  voorbereiding.txt
Lesdag3/Bmi_calculator/: Bmi_calculator.sln
Lesdag3/Les3/: App.config  Car.cs  CarRepository.cs  Les3.csproj  Model1.cs  Program.cs  Student.cs  User.cs  UserContext.cs  UserRepository.cs  packages.config
Lesdag4/: InterfacesDemo.sln
Lesdag4/InterfacesDemo/: Bancontact.xaml  Bancontact.xaml.cs  IPayable.cs  InterfacesDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Paypal.xaml  Paypal.xaml.cs  StockItem.cs  Visa.xaml  Visa.xaml.cs
Lesdag4/Sounds/: Cat.cs  Dog.cs  Human.cs  ISound.cs  Program.cs
Lesdag5/GradesHelper/: GradesHelper.sln  executeTests.bat
Lesdag5/Guesser/: Guesser.sln
Lesdag5/PersonAgeValidator/: PersonAgeValidator.sln
Lesdag5/Registry/: Registry.sln
Lesdag5/Registry/Registry.Tests/: BezoekerRepositoryFake.cs  Registry.Tests.csproj  RegistryTests.cs
Lesdag6/CurrencyConverter/: CurrencyConverter.sln
Lesdag6/Quotes/: Quotes.sln
Lesdag7/DemoTDD/: DemoTDD.sln
Lesdag7/DemoTDD/DemoTDD.Tests/: DemoTDD.Tests.csproj  SlotTests.cs  ViewModelTests.cs
(+158 files in other folders)
